<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page - Samuel Santos</title>
    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        font-size: 32px;
        color: #333333;
        margin-top: 0;
        text-align: center;
      }

      p {
        color: #666666;
        line-height: 1.5;
      }

      .button {
        display: block;
        width: 200px;
        margin: 20px auto;
        padding: 10px 20px;
        background-color: #66cc99;
        color: #ffffff;
        text-align: center;
        text-decoration: none;
        border-radius: 5px;
      }

      @media (max-width: 600px) {
        h1 {
          font-size: 24px;
        }

        .button {
          width: 150px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Samuel Santos</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vestibulum
        felis vel sapien ultrices, in tristique metus pharetra. Nulla facilisi.
        Maecenas ullamcorper eros ut elit semper, sed scelerisque tortor
        pharetra. Nulla facilisi. Sed non metus ac justo ullamcorper varius vel
        in ligula.
      </p>
      <p>
        Donec dapibus arcu a ex fringilla, sit amet ullamcorper massa dapibus.
        Integer dapibus tortor id dui interdum consectetur. Vivamus semper mi at
        diam suscipit, non aliquam est bibendum. Ut suscipit tellus in tellus
        cursus malesuada. Aliquam suscipit mauris at metus faucibus
        sollicitudin. In interdum ante vel interdum tristique. Proin auctor
        lacus nec odio malesuada, in finibus libero auctor. Sed pharetra tortor
        enim, vitae pharetra ipsum feugiat vitae. Phasellus eget enim diam.
      </p>
      <a class="button" href="#">Saiba mais</a>
    </div>
  </body>
</html>
